camera:
	position.x: 0
	position.y: 0
	position.z: -10
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 9
	position.y: -9
	position.z: 0
	angle.x: 60
	angle.y: 45
	angle.z: 0
	color: FFFFFF

light:
	position.x: -9
	position.y: -9
	position.z: 0
	angle.x: 60
	angle.y: -45
	angle.z: 0
	color: FFFFFF

sphere:
	position.x: 0
	position.y: 2
	position.z: 5
	radius: 2
	color: FF00

plan:
	position.x: 0
	position.y: -10
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: FFFFFF

plan:
	position.x: 0
	position.y: 10
	position.z: 0
	normal.x: 0
	normal.y: -1
	normal.z: 0
	color: FFFFFF

plan:
	position.x: 0
	position.y: 0
	position.z: 10
	normal.x: 0
	normal.y: 0
	normal.z: -1
	color: FFFFFF

plan:
	position.x: -10
	position.y: 0
	position.z: 0
	normal.x: 1
	normal.y: 0
	normal.z: 0
	color: FFFFFF

plan:
	position.x: 10
	position.y: 0
	position.z: 0
	normal.x: -1
	normal.y: 0
	normal.z: 0
	color: FFFFFF
