camera:
	position.x: 0
	position.y: 0
	position.z: -30
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: -40
	position.y: 9.9
	position.z: -20
	angle.x: 20
	angle.y: -45
	angle.z: 0
	power: 100000
	color: FFFFFF
	aperture: 180

light:
	position.x: 40
	position.y: 9.9
	position.z: -20
	angle.x: 20
	angle.y: 45
	angle.z: 0
	power: 100000
	color: FFFFFF
	aperture: 180

cylender:
	position.x: -10
	position.y: 0
	position.z: 2
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 1.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

cylender:
	position.x: 10
	position.y: 0
	position.z: 2
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 1.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

cylender:
	position.x: -10
	position.y: 0
	position.z: 22
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 1.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

cylender:
	position.x: 10
	position.y: 0
	position.z: 22
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 1.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: -10
	position.y: -10
	position.z: 2
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: -10
	position.y: 10
	position.z: 2
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: 10
	position.y: -10
	position.z: 2
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: 10
	position.y: 10
	position.z: 2
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: -10
	position.y: -10
	position.z: 22
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: -10
	position.y: 10
	position.z: 22
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: 10
	position.y: -10
	position.z: 22
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: 10
	position.y: 10
	position.z: 22
	radius: 2.5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 80
	color: 606060

sphere:
	position.x: 0
	position.y: -7
	position.z: 1
	radius: 2
	ambient coeff: 0.3
	diffuse coeff: 0.3
	specular coeff: 0.4
	shininess: 80
	color: FF0000

plan:
	position.x: 0
	position.y: -10
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 80
	color: E0E0E0

plan:
	position.x: 0
	position.y: 10
	position.z: 0
	normal.x: 0
	normal.y: -1
	normal.z: 0
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 80
	color: E0E0E0

plan:
	position.x: 0
	position.y: 0
	position.z: 40
	normal.x: 0
	normal.y: 0
	normal.z: -1
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 80
	color: 236BB2
