camera:
	position.x: -20
	position.y: 15
	position.z: -50

light:
	position.x: 15
	position.y: 50
	position.z: 0
	ambient: 0.3
	diffuse_color: FFFFFF
	specular: 0.5

light:
	position.x: -15
	position.y: 50
	position.z: 0
	ambient: 0.3
	diffuse_color: FFFFFF
	specular: 0.5

cylender:
	position.x: 0
	position.y: 0
	position.z: 10
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 11
	color: FF0000

plan:
	position.x: 0
	position.y: -1
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: E0E0E0

plan:
	position.x: 0
	position.y: 0
	position.z: 15
	normal.x: 0
	normal.y: 0
	normal.z: -1
	color: E0E0E0
