camera:
	position.x: -20
	position.y: 15
	position.z: -50

light:
	position.x: 20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: 35
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

light:
	position.x: -20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: -35
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

cylender:
	position.x: 0
	position.y: 0
	position.z: 10
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 11
	color: FF0000

plan:
	position.x: 0
	position.y: -1
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: E0E0E0

plan:
	position.x: 0
	position.y: 0
	position.z: 15
	normal.x: 0
	normal.y: 0
	normal.z: -1
	color: E0E0E0
