camera:
	position.x: 0
	position.y: 0
	position.z: 0
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 100
	position.y: 20
	position.z: -15
	angle.x: 0
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 10000
	aperture: 180

light:
	position.x: -100
	position.y: 20
	position.z: -15
	angle.x: 0
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 10000
	aperture: 180

light:
	position.x: 0
	position.y: 20
	position.z: -100
	angle.x: 0
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 10000
	aperture: 180

cone:
	position.x: 0
	position.y: 5
	position.z: 16
	vector.x: 0
	vector.y: 1
	vector.z: 0
	aperture: 15
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: FFA500
