camera:
	position.x: 0
	position.y: 5
	position.z: -30
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 50
	position.y: 20
	position.z: -40
	angle.x: 0
	angle.y: 55
	angle.z: 0
	color: FFFFFF
	power: 500000
	aperture: 25

cone:
	position.x: 0
	position.y: 10
	position.z: 0
	vector.x: 0
	vector.y: 1
	vector.z: 0
	aperture: 20
	color: FFFFFF
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 100
	rotation.x: 90

plan:
	position.x: 0
	position.y: -2
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: FFFFFF
	ambient coeff: 0.3
	diffuse coeff: 0.7
	specular coeff: 0.0

plan:
	position.x: 0
	position.y: 0
	position.z: 10
	normal.x: 0
	normal.y: 0
	normal.z: -1
	color: FFFFFF
	ambient coeff: 0.3
	diffuse coeff: 0.7
	specular coeff: 0.0
