camera:
	position.x: 0
	position.y: 5
	position.z: -8
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: 35
	angle.z: 0
	color: FFFFFF
	power: 100
	aperture: 25

light:
	position.x: -20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: -35
	angle.z: 0
	color: FFFFFF
	power: 100
	aperture: 25

light:
	position.x: 0
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 100
	aperture: 25

cone:
	position.x: 0
	position.y: 8
	position.z: 8
	vector.x: 0
	vector.y: 1
	vector.z: 0
	aperture: 5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 100
	color: FFA500
	rotation.z: 45

plan:
	position.x: 0
	position.y: 0
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 100
	color: FFFFFF
