camera:
	position.x: 0
	position.y: 10
	position.z: -20
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 10
	position.y: 2
	position.z: -80
	angle.x: 0
	angle.y: 5
	angle.z: 0
	diffuse_color: FFFFFF
	power: 200

light:
	position.x: -10
	position.y: 2
	position.z: -80
	angle.x: 0
	angle.y: -5
	angle.z: 0
	diffuse_color: FFFFFF
	power: 200

cylender:
	position.x: 0
	position.y: 0
	position.z: 7
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 4
	color: FFA500

plan:
	position.x: 0
	position.y: -2
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: FFFFFF

plan:
	position.x: 0
	position.y: 0
	position.z: 20
	normal.x: 0
	normal.y: 0
	normal.z: -1
	color: FFFFFF
