camera:
	position.x: 0
	position.y: 10
	position.z: -15
	angle.x: 20
	angle.y: 0
	angle.z: 0

light:
	position.x: 100
	position.y: 50
	position.z: -150
	angle.x: 0
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 10000
	aperture: 180

light:
	position.x: -100
	position.y: 50
	position.z: -150
	angle.x: 0
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 10000
	aperture: 180

cylender:
	position.x: 0
	position.y: 0
	position.z: 5
	vector.x: 0
	vector.y: 1
	vector.z: 0
	radius: 0.1
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: CC42DB

cylender:
	position.x: 1
	position.y: 0
	position.z: 4
	vector.x: 1
	vector.y: 1
	vector.z: 1
	radius: 0.3
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: 00C9FF

cylender:
	position.x: -2
	position.y: 0
	position.z: 6
	vector.x: -1
	vector.y: 1
	vector.z: 1
	radius: 0.1
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: FC9303

cylender:
	position.x: 0
	position.y: 12
	position.z: 9
	vector.x: 1
	vector.y: 0
	vector.z: 0
	radius: 0.2
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: ED8CEB

cylender:
	position.x: 0
	position.y: 6
	position.z: -5
	vector.x: 1
	vector.y: 0
	vector.z: 0
	radius: 0.2
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: 0F056B

cylender:
	position.x: 4.5
	position.y: 3
	position.z: 0
	vector.x: 0
	vector.y: 0
	vector.z: 1
	radius: 1
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: DC143C

cylender:
	position.x: -3
	position.y: 0
	position.z: 0
	vector.x: 0.3
	vector.y: 0
	vector.z: 1
	radius: 0.4
	ambient coeff: 0.1
	diffuse coeff: 0.5
	specular coeff: 0.4
	shininess: 100
	color: 7DCA35

plan:
	position.x: 0
	position.y: 0
	position.z: 20
	normal.x: 0
	normal.y: 0
	normal.z: -1
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 100
	color: FEE347

plan:
	position.x: 0
	position.y: 0
	position.z: -5
	normal.x: 0
	normal.y: 1
	normal.z: 0
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 100
	color: 25FDE9
