camera:
	position.x: -0.5
	position.y: -0.25
	position.z: -1.5

light:
	position.x: -0.5
	position.y: 0.5
	position.z: 0
	reflective: 0.6
	ambient: 0.4
	specular: 0.3

light:
	position.x: -0.5
	position.y: 0.5
	position.z: 0
	reflective: 0.6
	ambient: 0.4
	specular: 0.3

sphere:
	position.x: 0
	position.y: 0
	position.z: 2
	radius: 0.5
	color: FF0000

sphere:
	position.x: 1
	position.y: 0.5
	position.z: 2
	radius: 0.5
	color: 00FF00

sphere:
	position.x: -2
	position.y: 0.5
	position.z: 2
	radius: 0.5
	color: 00FFFF

plan:
	position.x: 0
	position.y: 0.1
	position.z: 7
	normal.x: 0
	normal.y: 0
	normal.z: 1
	color: FFFFFF

plan:
	position.x: 0
	position.y: -0.5
	position.z: 0
	normal.x: 0
	normal.y: -1
	normal.z: 0
	color: FFFFFF
