camera:
	position.x: 0
	position.y: 0
	position.z: -1

light:
	position.x: 1
	position.y: 2
	position.z: 0
	color: FFFFFF

cylender:
	position.x: -1
	position.y: 0
	position.z: 3
	vector.x: 1
	vector.y: 1
	vector.z: 0
	radius: 15
	color: ADEC95

cylender:
	position.x: 1
	position.y: 0
	position.z: 3
	vector.x: -1
	vector.y: 1
	vector.z: 0
	radius: 20
	color: ADEC95

plan:
	position.x: 0
	position.y: -1
	position.z: 0
	normal.x: 0
	normal.y: -1
	normal.z: 0
	color: FF0000

plan:
	position.x: 0
	position.y: -1
	position.z: 10
	normal.x: 0
	normal.y: 0
	normal.z: 1
	color: FFFFFF

sphere:
	position.x: 0
	position.y: -0.5
	position.z: 2
	radius: 0.5
	color: FFFF00
