camera:
	position.x: 0
	position.y: 15
	position.z: -40
	angle.x: 15
	angle.y: 0
	angle.z: 0

light:
	position.x: 20
	position.y: 5
	position.z: -10
	angle.x: -20
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

light:
	position.x: -20
	position.y: 5
	position.z: -10
	angle.x: -20
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

light:
	position.x: 0
	position.y: 5
	position.z: -30
	angle.x: -20
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

sphere:
	position.x: 0
	position.y: 2
	position.z: 5
	radius: 2
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: DDDDDD

sphere:
	position.x: 10
	position.y: 2
	position.z: 10
	radius: 2
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: BB

sphere:
	position.x: -10
	position.y: 2
	position.z: -5
	radius: 2
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: BB0000

sphere:
	position.x: -3
	position.y: 5
	position.z: 25
	radius: 5
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: BB8842

sphere:
	position.x: -20
	position.y: 10
	position.z: 45
	radius: 10
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: C0DD75

sphere:
	position.x: -1
	position.y: 0.25
	position.z: 0
	radius: 0.25
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: 23C3CE

sphere:
	position.x: 1
	position.y: 0.25
	position.z: 0
	radius: 0.25
	ambient coeff: 0.1
	diffuse coeff: 0.4
	specular coeff: 0.5
	shininess: 100
	color: 6A23CE

plan:
	position.x: 0
	position.y: 0
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 0
	color: 95228

plan:
	position.x: 0
	position.y: 0
	position.z: 80
	normal.x: 0
	normal.y: 0
	normal.z: -1
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 0
	color: 800000

cylender:
	position.x: 0
	position.y: 0
	position.z: 80
	vector.x: 1
	vector.y: 0
	vector.z: 0
	radius: 6
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 1250
	color: 572D19

cylender:
	position.x: 0
	position.y: 7
	position.z: 80
	vector.x: 1
	vector.y: 0
	vector.z: 0
	radius: 6
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 40
	color: 572D19

cylender:
	position.x: 0
	position.y: 14
	position.z: 80
	vector.x: 1
	vector.y: 0
	vector.z: 0
	radius: 6
	ambient coeff: 0.4
	diffuse coeff: 0.6
	specular coeff: 0.0
	shininess: 40
	color: 572D19
