camera:
	position.x: 0
	position.y: 5
	position.z: -20
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 50
	position.y: 20
	position.z: -40
	angle.x: 0
	angle.y: 55
	angle.z: 0
	color: FF00
	power: 500000
	aperture: 25

light:
	position.x: -50
	position.y: 20
	position.z: -40
	angle.x: 0
	angle.y: -55
	angle.z: 0
	color: FF
	power: 500000
	aperture: 25

light:
	position.x: 0
	position.y: 20
	position.z: -40
	angle.x: 0
	angle.y: 0
	angle.z: 0
	color: FF0000
	power: 500000
	aperture: 25

sphere:
	position.x: 0
	position.y: 5
	position.z: 5
	radius: 5
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 1250
	color: FFFFFF

plan:
	position.x: 0
	position.y: 0
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: FFFFFF
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
