camera:
	position.x: 0
	position.y: 10
	position.z: -15
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: 35
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

light:
	position.x: -20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: -35
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

light:
	position.x: 0
	position.y: 10
	position.z: -15
	angle.x: -25
	angle.y: 0
	angle.z: 0
	color: FFFFFF
	power: 100000
	aperture: 180

sphere:
	position.x: 0
	position.y: 10
	position.z: 5
	radius: 10
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 100
	color: FFFFFF
	rotation.z: 180
