camera:
	position.x: 0
	position.y: 5
	position.z: -8
	angle.x: 0
	angle.y: 0
	angle.z: 0

light:
	position.x: 20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: 35
	angle.z: 0
	color: FF
	power: 100000
	aperture: 25

light:
	position.x: -20
	position.y: 10
	position.z: -15
	angle.x: -20
	angle.y: -35
	angle.z: 0
	color: FF00
	power: 100000
	aperture: 25

light:
	position.x: 0
	position.y: 10
	position.z: -15
	angle.x: -25
	angle.y: 0
	angle.z: 0
	color: FF0000
	power: 100000
	aperture: 25

sphere:
	position.x: 0
	position.y: 1
	position.z: 5
	radius: 1
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 100
	color: FFFFFF
	rotation.z: 180

plan:
	position.x: 0
	position.y: 0
	position.z: 0
	normal.x: 0
	normal.y: 1
	normal.z: 0
	color: FFFFFF
	ambient coeff: 0.1
	diffuse coeff: 0.6
	specular coeff: 0.3
	shininess: 100
